[SERVICE]
     Flush        5
     Daemon       Off
     Log_Level    info
     Parsers_File parser_java.conf

[INPUT]
     Name              tail
     Tag               app-logs
     Path              /usr/local/tomcat/logs/*.log
     Parser            docker
     DB                /var/log/flb_kube.db
     Mem_Buf_Limit     5MB
     Skip_Long_Lines   On
     Refresh_Interval  10

[OUTPUT]
     Name  stdout
     Match *

[OUTPUT]
     Name                cloudwatch
     Match               *
     region              eu-west-1
     log_group_name      fluent-bit-cloudwatch
     log_stream_name     from-fluent-bit-$(ecs_task_id)-$(ecs_cluster)
     auto_create_group   true
     workers 1        