[SERVICE]
     Flush        5
     Daemon       Off
     Log_Level    info
     Parsers_File parser_java.conf

[INPUT]
     Name              tail
     Tag               app-logs
     Path              /usr/local/tomcat/logs/*.log
     Parser            docker
     DB                /var/log/flb_kube.db
     Mem_Buf_Limit     5MB
     Skip_Long_Lines   On
     Refresh_Interval  10

[OUTPUT]
     Name  stdout
     Match *